//Given a sorted integer array without duplicates, return the summary of its ranges.

//For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        
        if(nums.length == 0){
            return res;
        }
        
        int start = nums[0];
        int end = nums[0];
        for(int i=1; i < nums.length; i++){
            if (nums[i] == end +1){
                end = nums[i];
            } else {
                if(end>start){
                    res.add(start+"->"+end);
                }else{
                    res.add(start +"");
                }
                start = nums[i];
                end = nums[i];
            }
        }
        if(end>start){
                    res.add(start+"->"+end);
                }else{
                    res.add(start +"");
                }
        return res;
    }
}
